[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://src/game/game_scene.gd" id="1"]
[ext_resource type="Script" path="res://src/systems/map/map_loader.gd" id="2"]
[ext_resource type="Script" path="res://src/systems/map/map_renderer.gd" id="3"]
[ext_resource type="Script" path="res://src/systems/map/map_interaction.gd" id="4"]
[ext_resource type="Script" path="res://src/systems/map/camera_system.gd" id="5"]
[ext_resource type="Script" path="res://src/systems/military/military_system.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/game/pause_menu.tscn" id="7"]
[ext_resource type="Script" path="res://src/systems/map/vision_system.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/game/game_hud.tscn" id="9"]
[ext_resource type="Script" path="res://src/systems/air/air_wing_system.gd" id="10"]
[ext_resource type="Script" path="res://src/systems/air/naval_contact_marker_system.gd" id="11"]

[node name="Game" type="Node"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MapLoader" type="Node" parent="."]
script = ExtResource("2")

[node name="MapRenderer" type="Node" parent="."]
script = ExtResource("3")

[node name="MapInteraction" type="Node" parent="."]
script = ExtResource("4")

[node name="CameraSystem" type="Node" parent="."]
script = ExtResource("5")

[node name="MilitarySystem" type="Node" parent="."]
script = ExtResource("6")

[node name="VisionSystem" type="Node" parent="."]
script = ExtResource("8")

[node name="DivisionLayer" type="Node2D" parent="."]

[node name="AirWingLayer" type="Node2D" parent="."]

[node name="AirWingSystem" type="Node" parent="."]
script = ExtResource("10")

[node name="NavalContactMarkerSystem" type="Node2D" parent="."]
script = ExtResource("11")

[node name="PauseMenu" parent="." instance=ExtResource("7")]

[node name="GameHUD" parent="." instance=ExtResource("9")]
