[gd_scene format=3 uid="uid://bafvbna6oqbcy"]

[ext_resource type="Script" uid="uid://ibr7jbpdlul6" path="res://src/ui/hud/game_hud.gd" id="1"]
[ext_resource type="Script" uid="uid://d3okhav5y0046" path="res://src/ui/hud/hud_manager.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://btft1pe8psold" path="res://assets/flags/Flag_of_France.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://daj134w7wb1te" path="res://assets/icons/gear-solid-full.svg" id="4"]
[ext_resource type="Theme" uid="uid://bxm46dfawg64w" path="res://assets/themes/hud_dark.tres" id="5"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/military_panel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/economy_panel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/diplomacy_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/research_drawer_panel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/friendly_division_panel.tscn" id="16"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/friendly_province_panel.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/enemy_division_panel.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/friendly_stack_panel.tscn" id="19"]
[ext_resource type="Texture2D" uid="uid://0e1htr2kalm5" path="res://assets/icons/hand-fist-solid-full.svg" id="20_handfist"]
[ext_resource type="Texture2D" uid="uid://b8kgyra31hcqg" path="res://assets/icons/scale-balanced-solid-full.svg" id="22_scale"]
[ext_resource type="Texture2D" uid="uid://bax6tp2sx5tpf" path="res://assets/icons/person-military-rifle-solid-full.svg" id="23_military"]
[ext_resource type="Texture2D" uid="uid://c2c6gh68p1opk" path="res://assets/icons/handshake-solid-full.svg" id="24_handshake"]
[ext_resource type="Texture2D" uid="uid://crfpyv2l52xlv" path="res://assets/icons/landmark-dome-solid-full.svg" id="25_landmark"]
[ext_resource type="Texture2D" uid="uid://dk75ce1aoyngk" path="res://assets/icons/mountain-solid-full.svg" id="26_mountain"]
[ext_resource type="Texture2D" uid="uid://clmlknqc3xfob" path="res://assets/icons/clock-solid-full.svg" id="27_clock"]
[ext_resource type="Texture2D" uid="uid://b0witl0gkondw" path="res://assets/icons/industry-solid-full.svg" id="28_industry"]
[ext_resource type="Texture2D" uid="uid://cujvmf6pjo6tr" path="res://assets/icons/oil-well-solid-full.svg" id="29_oilwell"]
[ext_resource type="Texture2D" uid="uid://btsmr7avvnwk6" path="res://assets/icons/fire-solid-full.svg" id="30_fire"]
[ext_resource type="Texture2D" uid="uid://b2woe672s0anm" path="res://assets/icons/rug-solid-full.svg" id="31_rug"]
[ext_resource type="Texture2D" uid="uid://cucfe632o54mw" path="res://assets/icons/atom-solid-full.svg" id="32_atom"]
[ext_resource type="PackedScene" uid="uid://cbuwtcevrakg0" path="res://scenes/systems/research/research_tree.tscn" id="33_research_tree"]
[ext_resource type="Script" uid="uid://cvo1aqjm17xk4" path="res://src/ui/hud/notification_feed.gd" id="34_notification_feed"]
[ext_resource type="PackedScene" path="res://scenes/game/panels/chat_panel.tscn" id="35_chat_panel"]

[sub_resource type="Shader" id="Shader_icon_tint"]
code = "shader_type canvas_item;

uniform vec4 icon_color : source_color = vec4(0.96, 0.78, 0.38, 1.0);

void fragment() {
	vec4 tex = texture(TEXTURE, UV);
	COLOR = vec4(icon_color.rgb, tex.a * icon_color.a * COLOR.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icon_tint"]
shader = SubResource("Shader_icon_tint")
shader_parameter/icon_color = Color(0.96, 0.78, 0.38, 1)

[node name="GameHUD" type="CanvasLayer" unique_id=925665196]
layer = 2
script = ExtResource("1")

[node name="HUDManager" type="Node" parent="." unique_id=772669162]
script = ExtResource("2")

[node name="HUDRoot" type="Control" parent="." unique_id=1497475432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5")

[node name="TopBar" type="PanelContainer" parent="HUDRoot" unique_id=564437848]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="HBox" type="HBoxContainer" parent="HUDRoot/TopBar" unique_id=1351551587]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NationBlock" type="HBoxContainer" parent="HUDRoot/TopBar/HBox" unique_id=597330920]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FlagTexture" type="TextureRect" parent="HUDRoot/TopBar/HBox/NationBlock" unique_id=859952923]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 52)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="NationLabel" type="Label" parent="HUDRoot/TopBar/HBox/NationBlock" unique_id=217218198]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "REPUBLIC OF ALDERAC"

[node name="SpacerLeft" type="Control" parent="HUDRoot/TopBar/HBox" unique_id=834515807]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceBar" type="HBoxContainer" parent="HUDRoot/TopBar/HBox" unique_id=1917032429]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ManpowerItem" type="HBoxContainer" parent="HUDRoot/TopBar/HBox/ResourceBar" unique_id=1469709022]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="HUDRoot/TopBar/HBox/ResourceBar/ManpowerItem" unique_id=1300477848]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("20_handfist")
expand_mode = 1
stretch_mode = 5

[node name="ManpowerLabel" type="Label" parent="HUDRoot/TopBar/HBox/ResourceBar/ManpowerItem" unique_id=269059706]
layout_mode = 2
text = "MANPOWER --"

[node name="SteelItem" type="HBoxContainer" parent="HUDRoot/TopBar/HBox/ResourceBar" unique_id=486653409]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="HUDRoot/TopBar/HBox/ResourceBar/SteelItem" unique_id=645306079]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("28_industry")
expand_mode = 1
stretch_mode = 5

[node name="SteelLabel" type="Label" parent="HUDRoot/TopBar/HBox/ResourceBar/SteelItem" unique_id=1587312851]
layout_mode = 2
text = "STEEL --"

[node name="OilItem" type="HBoxContainer" parent="HUDRoot/TopBar/HBox/ResourceBar" unique_id=1129771256]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="HUDRoot/TopBar/HBox/ResourceBar/OilItem" unique_id=590765351]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("29_oilwell")
expand_mode = 1
stretch_mode = 5

[node name="OilLabel" type="Label" parent="HUDRoot/TopBar/HBox/ResourceBar/OilItem" unique_id=641530814]
layout_mode = 2
text = "OIL --"

[node name="FuelItem" type="HBoxContainer" parent="HUDRoot/TopBar/HBox/ResourceBar" unique_id=667355371]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Icon" type="TextureRect" parent="HUDRoot/TopBar/HBox/ResourceBar/FuelItem" unique_id=691358137]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("30_fire")
expand_mode = 1
stretch_mode = 5

[node name="FuelLabel" type="Label" parent="HUDRoot/TopBar/HBox/ResourceBar/FuelItem" unique_id=1213706026]
layout_mode = 2
text = "FUEL --"

[node name="SpacerRight" type="Control" parent="HUDRoot/TopBar/HBox" unique_id=128137147]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBlock" type="HBoxContainer" parent="HUDRoot/TopBar/HBox" unique_id=562750440]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SessionIcon" type="TextureRect" parent="HUDRoot/TopBar/HBox/RightBlock" unique_id=1879648984]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("27_clock")
expand_mode = 1
stretch_mode = 5

[node name="SessionTimer" type="Label" parent="HUDRoot/TopBar/HBox/RightBlock" unique_id=436346241]
unique_name_in_owner = true
layout_mode = 2
text = "SESSION --:--:--"
vertical_alignment = 1

[node name="RightSep" type="VSeparator" parent="HUDRoot/TopBar/HBox/RightBlock" unique_id=2051491216]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="HUDRoot/TopBar/HBox/RightBlock" unique_id=1360996790]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUDRoot/TopBar/HBox/RightBlock/SettingsButton" unique_id=2017944142]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="LeftDockRail" type="PanelContainer" parent="HUDRoot" unique_id=975917011]
layout_mode = 0
anchor_bottom = 1.0
offset_top = 64.0
offset_right = 80.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="HUDRoot/LeftDockRail" unique_id=204162851]
layout_mode = 2

[node name="DockButton_Q" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=1139935493]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="ResearchProgressFill" type="ColorRect" parent="HUDRoot/LeftDockRail/VBox/DockButton_Q" unique_id=1153555421]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.84, 0.58, 0.16, 0.28)

[node name="Content" type="VBoxContainer" parent="HUDRoot/LeftDockRail/VBox/DockButton_Q" unique_id=1113813062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/LeftDockRail/VBox/DockButton_Q/Content" unique_id=1613003855]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("32_atom")
expand_mode = 1
stretch_mode = 5

[node name="ShortcutLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_Q/Content" unique_id=202513730]
layout_mode = 2
size_flags_horizontal = 4
text = "Q"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_Q/Content" unique_id=947820051]
layout_mode = 2
size_flags_horizontal = 4
text = "RES"
horizontal_alignment = 1

[node name="DockButton_E" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=1172553113]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="HUDRoot/LeftDockRail/VBox/DockButton_E" unique_id=284731823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/LeftDockRail/VBox/DockButton_E/Content" unique_id=2102945620]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("22_scale")
expand_mode = 1
stretch_mode = 5

[node name="ShortcutLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_E/Content" unique_id=1335359540]
layout_mode = 2
size_flags_horizontal = 4
text = "E"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_E/Content" unique_id=1991431313]
layout_mode = 2
size_flags_horizontal = 4
text = "ECO"
horizontal_alignment = 1

[node name="DockButton_T" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=2130558185]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="HUDRoot/LeftDockRail/VBox/DockButton_T" unique_id=2073718966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/LeftDockRail/VBox/DockButton_T/Content" unique_id=1016136817]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("23_military")
expand_mode = 1
stretch_mode = 5

[node name="ShortcutLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_T/Content" unique_id=1801052734]
layout_mode = 2
size_flags_horizontal = 4
text = "R"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_T/Content" unique_id=1212662659]
layout_mode = 2
size_flags_horizontal = 4
text = "MIL"
horizontal_alignment = 1

[node name="DockButton_Y" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=745190073]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="HUDRoot/LeftDockRail/VBox/DockButton_Y" unique_id=1071195379]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/LeftDockRail/VBox/DockButton_Y/Content" unique_id=218171440]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("24_handshake")
expand_mode = 1
stretch_mode = 5

[node name="ShortcutLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_Y/Content" unique_id=1220224655]
layout_mode = 2
size_flags_horizontal = 4
text = "T"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="HUDRoot/LeftDockRail/VBox/DockButton_Y/Content" unique_id=1566262875]
layout_mode = 2
size_flags_horizontal = 4
text = "DIP"
horizontal_alignment = 1

[node name="DockSeparator" type="HSeparator" parent="HUDRoot/LeftDockRail/VBox" unique_id=2041318522]
layout_mode = 2

[node name="DockButton_U" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=955641273]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
disabled = true
text = "U"

[node name="DockButton_I" type="Button" parent="HUDRoot/LeftDockRail/VBox" unique_id=337243024]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
disabled = true
text = "I"

[node name="MapModeTabs" type="PanelContainer" parent="HUDRoot" unique_id=220020208]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0

[node name="MapModeBar" type="HBoxContainer" parent="HUDRoot/MapModeTabs" unique_id=860492767]
layout_mode = 2

[node name="BtnMapPolitical" type="Button" parent="HUDRoot/MapModeTabs/MapModeBar" unique_id=176207158]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 58)
layout_mode = 2
tooltip_text = "Political map mode"

[node name="Content" type="VBoxContainer" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapPolitical" unique_id=759560892]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapPolitical/Content" unique_id=1345141962]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("25_landmark")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapPolitical/Content" unique_id=1690125850]
layout_mode = 2
size_flags_horizontal = 4
text = "POLITICAL"
horizontal_alignment = 1

[node name="BtnMapCover" type="Button" parent="HUDRoot/MapModeTabs/MapModeBar" unique_id=574808356]
unique_name_in_owner = true
custom_minimum_size = Vector2(104, 58)
layout_mode = 2
tooltip_text = "Cover map mode"

[node name="Content" type="VBoxContainer" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapCover" unique_id=1286011148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapCover/Content" unique_id=1878298566]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("31_rug")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapCover/Content" unique_id=2060761078]
layout_mode = 2
size_flags_horizontal = 4
text = "COVER"
horizontal_alignment = 1

[node name="BtnMapElevation" type="Button" parent="HUDRoot/MapModeTabs/MapModeBar" unique_id=2046348814]
unique_name_in_owner = true
custom_minimum_size = Vector2(132, 58)
layout_mode = 2
tooltip_text = "Elevation map mode"

[node name="Content" type="VBoxContainer" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapElevation" unique_id=982271855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapElevation/Content" unique_id=1185570590]
modulate = Color(0.91, 0.87, 0.78, 1)
material = SubResource("ShaderMaterial_icon_tint")
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("26_mountain")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HUDRoot/MapModeTabs/MapModeBar/BtnMapElevation/Content" unique_id=133091782]
layout_mode = 2
size_flags_horizontal = 4
text = "ELEVATION"
horizontal_alignment = 1

[node name="SidePanelAnchor" type="MarginContainer" parent="HUDRoot" unique_id=573809543]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 64.0
grow_vertical = 2

[node name="OverlayDim" type="ColorRect" parent="HUDRoot" unique_id=483503542]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="CenterPanelAnchor" type="Control" parent="HUDRoot" unique_id=1572377101]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ToastContainer" type="VBoxContainer" parent="HUDRoot" unique_id=1721872768]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = -456.0
offset_right = 420.0
offset_bottom = -176.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 2
script = ExtResource("34_notification_feed")

[node name="ChatPanel" parent="." unique_id=1042656362 instance=ExtResource("35_chat_panel")]

[node name="MilitaryPanel" parent="." unique_id=2101988822 instance=ExtResource("6")]
visible = false

[node name="EconomyPanel" parent="." unique_id=1554449830 instance=ExtResource("7")]
visible = false

[node name="DiplomacyPanel" parent="." unique_id=403663427 instance=ExtResource("8")]
visible = false

[node name="ResearchPanel" parent="." unique_id=1521783562 instance=ExtResource("9")]

[node name="ResearchTreePanel" parent="." unique_id=1128497234 instance=ExtResource("33_research_tree")]
visible = false

[node name="FriendlyStackPanel" parent="." unique_id=1506711193 instance=ExtResource("19")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="FriendlyDivisionPanel" parent="." unique_id=1960894442 instance=ExtResource("16")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="FriendlyProvincePanel" parent="." unique_id=1527656262 instance=ExtResource("17")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="EnemyDivisionPanel" parent="." unique_id=247769611 instance=ExtResource("18")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
grow_horizontal = 2
grow_vertical = 0
