[gd_scene load_steps=3 format=3 uid="uid://cbuwtcevrakg0"]

[ext_resource type="Script" uid="uid://ddhcx77ea8mt5" path="res://src/systems/research/research_tree_view.gd" id="1"]
[ext_resource type="Script" uid="uid://cur26uct7771r" path="res://src/systems/research/research_system.gd" id="2"]
[ext_resource type="Theme" uid="uid://bxm46dfawg64w" path="res://assets/themes/hud_dark.tres" id="4"]

[node name="ResearchTree" type="Control" unique_id=2018616258]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("1")

[node name="ResearchSystem" type="Node" parent="." unique_id=316314170]
unique_name_in_owner = true
script = ExtResource("2")

[node name="DimOverlay" type="ColorRect" parent="." unique_id=703268903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.62)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1313327893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 42

[node name="Panel" type="PanelContainer" parent="OuterMargin" unique_id=74814536]
layout_mode = 2

[node name="ContentMargin" type="MarginContainer" parent="OuterMargin/Panel" unique_id=864374087]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="Layout" type="VBoxContainer" parent="OuterMargin/Panel/ContentMargin" unique_id=477441953]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TitleRow" type="HBoxContainer" parent="OuterMargin/Panel/ContentMargin/Layout" unique_id=1517340087]
layout_mode = 2

[node name="Title" type="Label" parent="OuterMargin/Panel/ContentMargin/Layout/TitleRow" unique_id=1146555543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "Research"

[node name="CloseButton" type="Button" parent="OuterMargin/Panel/ContentMargin/Layout/TitleRow" unique_id=1315646959]
unique_name_in_owner = true
layout_mode = 2
text = "Close"

[node name="StatusLabel" type="Label" parent="OuterMargin/Panel/ContentMargin/Layout" unique_id=868862679]
unique_name_in_owner = true
layout_mode = 2
text = "Click an available entry to start or resume research."
autowrap_mode = 3

[node name="Scroll" type="ScrollContainer" parent="OuterMargin/Panel/ContentMargin/Layout" unique_id=690988358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResearchGrid" type="GridContainer" parent="OuterMargin/Panel/ContentMargin/Layout/Scroll" unique_id=330293937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 14
theme_override_constants/v_separation = 12
columns = 4
