[gd_scene format=3 uid="uid://pg6npcixro2h"]

[ext_resource type="Script" uid="uid://dmqgwqpo6epw" path="res://src/debug/map_debug.gd" id="1"]
[ext_resource type="Script" uid="uid://8omsbyqn8kvy" path="res://src/systems/map/map_loader.gd" id="2"]
[ext_resource type="Script" uid="uid://yd00biq717vc" path="res://src/systems/map/map_renderer.gd" id="3"]
[ext_resource type="Script" uid="uid://ysq1gwl2alpv" path="res://src/systems/map/map_interaction.gd" id="4"]
[ext_resource type="Script" uid="uid://2xapaninscrt" path="res://src/systems/map/camera_system.gd" id="5"]
[ext_resource type="Script" uid="uid://dfwuurc2gegdp" path="res://src/systems/military/military_system.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/game/pause_menu.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://cuvkcr4ohyy2h" path="res://assets/ui/setting-gear.png" id="8"]

[node name="MapDebug" type="Node" unique_id=693291787]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1737024694]

[node name="MapLoader" type="Node" parent="." unique_id=2614444]
script = ExtResource("2")

[node name="MapRenderer" type="Node" parent="." unique_id=1619845099]
script = ExtResource("3")

[node name="MapInteraction" type="Node" parent="." unique_id=2044987010]
script = ExtResource("4")

[node name="CameraSystem" type="Node" parent="." unique_id=1156034620]
script = ExtResource("5")

[node name="MilitarySystem" type="Node" parent="." unique_id=-1153374643]
script = ExtResource("6")

[node name="DivisionLayer" type="Node2D" parent="." unique_id=-1576685468]

[node name="HUD" type="CanvasLayer" parent="." unique_id=889367449]

[node name="Panel" type="PanelContainer" parent="HUD" unique_id=1757977389]
offset_right = 260.0
offset_bottom = 200.0

[node name="VBox" type="VBoxContainer" parent="HUD/Panel" unique_id=751560416]
layout_mode = 2

[node name="ProvinceName" type="Label" parent="HUD/Panel/VBox" unique_id=408464565]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Hover a province"

[node name="NationId" type="Label" parent="HUD/Panel/VBox" unique_id=1888408714]
layout_mode = 2

[node name="Elevation" type="Label" parent="HUD/Panel/VBox" unique_id=113301355]
layout_mode = 2

[node name="Cover" type="Label" parent="HUD/Panel/VBox" unique_id=45269680]
layout_mode = 2

[node name="VP" type="Label" parent="HUD/Panel/VBox" unique_id=643290437]
layout_mode = 2

[node name="Separator" type="HSeparator" parent="HUD/Panel/VBox" unique_id=1471081003]
layout_mode = 2

[node name="ProvinceCount" type="Label" parent="HUD/Panel/VBox" unique_id=1686040119]
layout_mode = 2
text = "Provinces: 0"

[node name="Separator2" type="HSeparator" parent="HUD/Panel/VBox" unique_id=1212556354]
layout_mode = 2

[node name="OverlayButtons" type="HBoxContainer" parent="HUD/Panel/VBox" unique_id=328588014]
layout_mode = 2

[node name="BtnPolitical" type="Button" parent="HUD/Panel/VBox/OverlayButtons" unique_id=1753460678]
layout_mode = 2
text = "Political"

[node name="BtnElevation" type="Button" parent="HUD/Panel/VBox/OverlayButtons" unique_id=423714249]
layout_mode = 2
text = "Elevation"

[node name="BtnCover" type="Button" parent="HUD/Panel/VBox/OverlayButtons" unique_id=2104817738]
layout_mode = 2
text = "Cover"

[node name="Separator3" type="HSeparator" parent="HUD/Panel/VBox" unique_id=1233400274]
layout_mode = 2

[node name="MenuSection" type="HBoxContainer" parent="HUD/Panel/VBox" unique_id=22652307]
layout_mode = 2
alignment = 2

[node name="PauseMenuButton" type="Button" parent="HUD/Panel/VBox/MenuSection" unique_id=241158760]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
tooltip_text = "Menu"
icon = ExtResource("8")
expand_icon = true

[node name="PauseMenu" parent="." unique_id=1071408045 instance=ExtResource("7")]
visible = true
